# README #

### Play web ###

* In terminal open _builds/web/
* Run local server there (for example: python3 -m http.server)
* Go to http://localhost:8000/  (0.0.0.0 :8000 for MacOS)

### Play android ###

* Just install apk from _builds/android/

### Code ###
* Assets/Scripts